# Android-ThirdPartyLogin

app/: build.gradle
app/src/androidTest/java/com/sharesdk/zx/thirdpartylogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sharesdk/zx/thirdpartylogin/: MainActivity.java  QQActivity.java  WeChatActivity.java  WeiboActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qq.xml  activity_we_chat.xml  activity_weibo.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharesdk/zx/thirdpartylogin/: ExampleUnitTest.java
